// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compileSdkVersion = 29
        minSdkVersion = 19
        targetSdkVersion = 29
        kotlin_version = '1.3.72'
        coroutineVersion = '1.3.3'
        glideVersion = '4.11.0'
        lifecycleVersion = '2.2.0'
        workVersion = '2.3.4'
        okhttpVersion = '4.6.0'
        retrofitVersion = '2.8.1'
        moshiVersion = '1.9.2'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
